<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	div {
		width: 100px;
		height: 100px;
		background-color: red;
		position: relative;
		margin-top: 10px;
	}	
	
</style>
</head>

<body>
<button>Click</button>
<div></div>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			var el = $('div');
			el.animate({height: '300px', opacity: ' 0.4'},'slow');
			el.animate({width: '300px', opacity: ' 0.8'},'slow');
			el.animate({height: '100px', opacity: ' 0.4'},'slow');
			el.animate({width: '100px', opacity: ' 0.8'},'slow');
			
		})
		
		
	})
	
</script>
</body>
</html>
