<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	p {	
		width: 200px;
		height: 200px;
		background-color: aqua;
		padding: 10px;
	}

	
</style>
</head>

<body>
<h1>Add Methods</h1>
<button>remove</button>
<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsum quasi labore veniam doloremque cum esse, non accusamus nesciunt delectus debitis ea architecto illo consequatur mollitia distinctio. Odit, ipsum, quidem?</p>



<script src="jquery-3.4.1.min.js"></script>

<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			//$('p').remove()
			//$('.demo').remove()
			//$('p').remove('.demo')
			$('p').empty()
			
		})
		
		
	})
	
</script>
</body>
</html>
