<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	div {
		width: 200px;
		height: 100px;
		background-color: red;
		position: relative;
		margin-top: 10px;
		color: white;
	}	
	
</style>
</head>

<body>
<button id="start">start</button>

<div>Demo</div>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('#start').click(function(){
			//callback function
			$('div').hide(4000,function(){
			
				alert('Box has hided!');
			
			});
			
			
			
			
			
			
		})
		
	})
	
</script>
</body>
</html>
