<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	div {
		width: 100px;
		height: 100px;
		background-color: red;
		position: relative;
		margin-top: 10px;
	}	
	
</style>
</head>

<body>
<button id="start">start</button>
<button id="stop">stop</button>
<div></div>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('#start').click(function(){
			
			$('div').animate({left: '400px'},4000)
			
		})
		$('#stop').click(function(){
			
			$('div').stop()
			
		})
		
		
	})
	
</script>
</body>
</html>
