<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	
	
</style>
</head>

<body>
<h1>Set Methods</h1>
<button id="setHtml">set html</button>
<button id="setText">set text</button>
<button id="setValue">set value</button>
<button id="setAttr">set Attr</button>

<p>sample paragraph with <b>bold</b> text</p>
<input type="text" value="Bill Gates">
<br><br>
<a href="http://www.microsoft.com">Visit Microsoft</a>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('#setHtml').click(function(){
			
			$('p').html('paragraph changed with <i>italic</i> text');
			
		})
		$('#setText').click(function(){
			
			$('p').text('paragraph changed with simple text');
			
		})
		$('#setValue').click(function(){
			
			$('input').val('steve Jobs');
			
		})
		$('#setAttr').click(function(){
			
			$('a').attr('href','http://www.yahoo.com');
			
		})
		
		
	})
	
</script>
</body>
</html>
