<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	div {
		width: 200px;
		height: 100px;
		background-color: red;
		position: relative;
		margin-top: 10px;
		color: white;
	}	
	
</style>
</head>

<body>
<button id="start">start</button>
<button id="stop">stop</button>
<button id="stopall">stop all</button>
<button id="stopfinish">stop finish</button>
<div>Demo</div>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('#start').click(function(){
			
			$('div').animate({left: '200px'},4000);
			$('div').animate({fontSize: '3em'},4000);
			
		})
		$('#stop').click(function(){
			
			$('div').stop()
			
		})
		$('#stopall').click(function(){
			
			$('div').stop(true)
			
		})
		$('#stopfinish').click(function(){
			
			$('div').stop(false,true)
			
		})
		//$(selector).stop(stopAll,goToEnd)
		
	})
	
</script>
</body>
</html>
