<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	div {
		width: 100px;
		height: 100px;
		background-color: red;
		position: relative;
		margin-top: 10px;
	}	
	
</style>
</head>

<body>
<button>Click</button>
<div></div>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			$('div').animate({
				left: '250px',
				opacity: '0.5',
				height : '150px',
				width: '150px',
				backgroundColor: 'blue'
				
			},4000)
			
			
		})
		
		
	})
	
</script>
</body>
</html>
