<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

	
</style>
</head>

<body>
<h1>Add Methods</h1>
<button>Add Link</button>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsum quasi labore veniam doloremque cum esse, non accusamus nesciunt delectus debitis ea architecto illo consequatur mollitia distinctio. Odit, ipsum, quidem?</p>



<script src="jquery-3.4.1.min.js"></script>

<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			var el = $('<a></a>').text('Sample Link').attr('href','#').css('color','red');
			
			$('p').after(el);
			
		})
		
		
	})
	
</script>
</body>
</html>
