<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	p {
		color: red;
	}
	
</style>
</head>

<body>
<h1>Add Methods</h1>
<button id="appendText">append text</button>
<button id="appendListItem">append list item</button>
<br>

<p>Sample Heading level 2</p>

<!--Emmet-->
<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('#appendText').click(function(){
			
			//$('p').append('<b>Appended Text</b>')
			//$('p').prepend('<b>Appended Text</b>')
			//$('p').after('<b>Appended Text</b>')
			$('p').before('<b>Appended Text</b>')
			
		})
		$('#appendListItem').click(function(){
			
			//$('ul').append('<li>Appended List Item</li>')
			//$('ul').prepend('<li>Appended List Item</li>')
			//$('ul').after('<li>Appended List Item</li>')
			$('ul').before('<li>Appended List Item</li>')
			
		})
		
	})
	
</script>
</body>
</html>
