<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	
	
</style>
</head>

<body>
<h1>Get Methods</h1>
<button id="showHtml">show html</button>
<button id="showText">show text</button>
<button id="showValue">show value</button>
<button id="showAttr">show Attr</button>

<p>sample paragraph with <b>bold</b> text</p>
<input type="text" value="Bill Gates">
<br><br>
<a href="http://www.microsoft.com">Visit Microsoft</a>

<script src="jquery-3.4.1.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('#showHtml').click(function(){
			
			alert($('p').html())
			
		})
		$('#showText').click(function(){
			
			alert($('p').text())
			
		})
		$('#showValue').click(function(){
			
			alert($('input').val())
			
		})
		$('#showAttr').click(function(){
			
			alert($('a').attr('href'))
			
		})
		
		
	})
	
</script>
</body>
</html>
