<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	div {	
		width: 200px;
		height: 200px;
	}
	.demo {
		background-color: aqua;
		padding: 10px;
	}
	.test {
		color: blue;
		font-weight: bold;
	}

	
</style>
</head>

<body>
<h1>Add Methods</h1>
<button>Click</button>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsum quasi labore veniam doloremque cum esse, non accusamus nesciunt delectus debitis ea architecto illo consequatur mollitia distinctio. Odit, ipsum, quidem?</div>



<script src="jquery-3.4.1.min.js"></script>

<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			$('div').addClass('demo test')
			//$('div').removeClass('demo')
			//$('div').toggleClass('demo')
			
		})
		
		
	})
	
</script>
</body>
</html>
