<!DOCTYPE html>
<html>
<body>

<h1>Splicing an Array</h1>

<p>The splice() method can be used to add new items to an array:</p>
<p>The first parameter (2) defines the position where new elements should be added (spliced in).<br>

The second parameter (0) defines how many elements should be removed.<br>

The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be added.
</p>


<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;
function myFunction() {
    fruits.splice(2, 0, "Lemon", "Kiwi");
    document.getElementById("demo").innerHTML = fruits;
}
</script>

</body>
</html>