<!DOCTYPE html>
<html>
<body>

<h1>Using splice() to Remove Elements</h1>

<p>With clever parameter setting, you can use splice() to remove elements without leaving "holes" in the array:<br>
The first parameter (0) defines the position where new elements should be added (spliced in).<br>

The second parameter (1) defines how many elements should be removed.<br>

The rest of the parameters are omitted. No new elements will be added.


</p>


<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;
function myFunction() {
    fruits.splice(0, 1);        // Removes the first element of fruits        
    document.getElementById("demo").innerHTML = fruits + "<br>" + fruits.length ;
}
</script>

</body>
</html>