<!DOCTYPE html>
<html>
<body>

<h1>Slicing an Array</h1>

<p>The slice() method slices out a piece of an array into a new array.<br>
The slice() method creates a new array. It does not remove any elements from the source array.<br>

This example slices out a part of an array starting from array element 1 ("Orange"):
</p>


<p id="demo"></p>

<script>
var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
var citrus = fruits.slice(1);
document.getElementById("demo").innerHTML = fruits + "<br>" + citrus;
</script>

</body>
</html>