<!DOCTYPE html>
<html>
<body>

<h1>Popping and Pushing</h1>
<p>
When you work with arrays, it is easy to remove elements and add new elements.

This is what popping and pushing is:

Popping items out of an array, or pushing items into an array.</p>
<p>The push() method adds a new element to an array (at the end):</p>

<button onclick="myFunction()">Try it</button>

<h1 id="demo"></h1>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;

function myFunction() {
    fruits.push("Kiwi");
    document.getElementById("demo").innerHTML = fruits +"<br>"+fruits.length ;
}

</script>

</body>
</html>
