<!DOCTYPE html>
<html>
<body>

<h1>Shifting Elements</h1>
<p>Shifting is equivalent to popping, working on the first element instead of the last.

The unshift() method adds a new element to an array (at the beginning), and "unshifts" older elements:</p>

<button onclick="myFunction()">Try it</button>

<h1 id="demo"></h1>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;

function myFunction() {
    fruits.unshift("Lemon");
    document.getElementById("demo").innerHTML = fruits;
}
</script>

<p><b>Note:</b> The unshift() method does not work properly in Internet Explorer 8 and earlier, the values will be inserted, but the return value will be <em>undefined</em>.</p>

</body>
</html>