<!DOCTYPE html>
<html>
<body>

<h1>Changing Elements</h1>
<p>
Array elements are accessed using their index number:<br>

Array indexes start with 0. [0] is the first array element, [1] is the second, [2] is the third ...</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;

function myFunction() {
    fruits[0] = "Kiwi";
    document.getElementById("demo").innerHTML = fruits;
}
</script>

</body>
</html>