<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="../jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
    $("p").eq(1).css("background-color", "yellow");
});
</script>

</head>
<body>
<h3>The eq() method returns an element with a specific index number of the selected elements.
<br>
The index numbers start at 0, so the first element will have the index number 0 and not 1. The following example selects the second &lt;p&gt; element (index number 1):</h3>

<p>My name is Donald (index 0).</p>
<p>Donald Duck (index 1).</p>
<p>I live in Duckburg (index 2).</p>
<p>My best friend is Mickey (index 3).</p>

</body>
</html>