<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="../jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
    //$("p").filter(":nth-of-type(4)").css("background-color", "yellow");
	$("p").filter(".intro").css("background-color", "yellow");
});
</script>

</head>
<body>
<h3>The filter() method lets you specify a criteria. Elements that do not match the criteria are removed from the selection, and those that match will be returned.
<br>
The following example returns all &lt;p&gt; elements with class name "intro":</h3>

<p>My name is Donald.</p>
<p class="intro">I live in Duckburg.</p>
<p class="intro">I love Duckburg.</p>
<p>My best friend is Mickey.</p>

</body>
</html>