<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="../jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
    $("div").first().css("background-color", "yellow");//last()
});
</script>

</head>
<body>
<h3>The most basic filtering methods are first(), last() and eq(), which allow you to select a specific element based on its position in a group of elements.
<br>
Other filtering methods, like filter() and not() allow you to select elements that match, or do not match, a certain criteria.
<br>
The first() method returns the first element of the specified elements.
<br>
The following example selects the first &lt;div&gt; element:</h3>

<div style="border: 1px solid black;">
  <p>A paragraph in a div.</p>
  <p>Another paragraph in a div.</p>
</div>
<br>

<div style="border: 1px solid black;">
  <p>A paragraph in another div.</p>
  <p>Another paragraph in another div.</p>
</div>
<br>

<div style="border: 1px solid black;">
  <p>A paragraph in another div.</p>
  <p>Another paragraph in another div.</p>
</div>

</body>
</html>
