<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="../jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
    $("p").not(".intro").css("background-color", "yellow");
});
</script>

</head>
<body>
<h3>The not() method returns all elements that do not match the criteria.
<br>
Tip: The not() method is the opposite of filter().
<br>
The following example returns all &lt;p> elements that do not have class name "intro":</h3>

<p>My name is Donald.</p>
<p class="intro">I live in Duckburg.</p>
<p class="intro">I love Duckburg.</p>
<p>My best friend is Mickey.</p>

</body>
</html>
