<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		input[type=text], select, button {
			padding: 5px 10px;
			border: 2px solid green;
			border-radius: 5px;
			margin-bottom: 10px;
		}
	
	</style>
</head>

<body>
	Custom Sign : <br>
	<input type="text" id="customSign"> <br>
	Price Per Tile : <br>
	<select name="" id="price">
		<option>5</option>
		<option>7</option>
		<option>10</option>
	</select> <br>
	Sub Total : <br>
	<input type="text" id="subTotal" disabled> <br>
	Shipping : <br>
	<input type="text" id="shipping" disabled> <br>
	Grand Total : <br>
	<input type="text" id="grandTotal" disabled> <br><br>
	<button onClick="calc()">Calculate</button>
	<script>
	function calc() {
		
		var customSignElement = document.getElementById('customSign');
		var priceElement = document.getElementById('price');
		var subTotalElement = document.getElementById('subTotal');
		var shippingElement = document.getElementById('shipping');
		var grandTotalElement = document.getElementById('grandTotal');
		
		var sign = customSignElement.value;
		var price = priceElement.value;
		
		subTotalElement.value = sign.length * price;
		shippingElement.value = sign.length * price * 0.1;
		grandTotalElement.value = sign.length * price * 1.1;
	}
	
	</script>
</body>
</html>
