<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Change Background Color</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius doloribus accusantium, hic fuga quaerat voluptas laboriosam in repudiandae voluptates, dicta! Deserunt, voluptatibus voluptate, molestias nostrum hic eum commodi! Voluptatem.</p>
	
	Enter Your Color: <input id="bgc" type="text">
	<button onClick="changeBackground()">Change Color</button>
	
	<script>
	
		function changeBackground() {
			
			var bgcolor = document.getElementById('bgc').value;
			
			document.body.style.backgroundColor = bgcolor;

		}
	
	</script>
</body>
</html>
