<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		table {
			border-collapse: collapse;
			margin: 0 auto;
		}
		td {
			border: 1px red dashed;
			text-align: center;
			padding: 5px;
		}
	
	</style>
</head>

<body>
	<h1>Draw Table</h1>
	Number of rows:<br>
	<input type="text" id="r"><br>
	Number of cols:<br>
	<input type="text" id="c"><br>
	Table Width(percent):<br>
	<input type="text" id="w"><br><br>
	<button onClick="Table()">Draw Table</button>
	<hr>
	<div id="demo"></div>
	<script>
	function Table() {
		
		var r = document.getElementById('r').value;
		var c = document.getElementById('c').value;
		var w = document.getElementById('w').value;
		
		var myTable = '<table style="width:'  +  w  + '%">';
		
		for ( i = 0 ; i < r ; i++ ) { //<tr>
			
			myTable += '<tr>';
			
			
			for ( j = 0 ; j < c ; j++ ) {//<td>
			
				myTable += '<td>' + (i+1) + (j+1)  + '</td>';
				
			}
			
			myTable += '</tr>';
			
			
		}
		
		
		
		myTable += '</table>';
		console.log(myTable)
		
		document.getElementById('demo').innerHTML = myTable;
	}
	
		/*
		<table style="width:50%">
			<tr>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>21</td>
				<td>22</td>
			</tr>
		</table>
		*/
	
	</script>
</body>
</html>
