<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css">
	<style>
		ul{
			float: left;
		}
		ul#list1 {
			list-style-type: none;
			margin: 0;
			padding: 5px;
			width: 160px;
			background-color: lightblue;
		}
		ul#list1 li {
			width: 150px;
			height: 30px;
			padding: 3px;
			border-radius: 5px;
			background-color: dodgerblue;
			margin-bottom: 10px;
			cursor: move;
			display: flex;
			align-items: center;
		}
		ul#list2 {
			list-style-type: none;
			margin: 0;
			padding: 5px;
			width: 160px;
			background-color: #f00;
		}
		ul#list2 li {
			width: 150px;
			height: 30px;
			padding: 3px;
			border-radius: 5px;
			background-color: orange;
			margin-bottom: 10px;
			cursor: move;
			display: flex;
			align-items: center;
		}
		ul#list3 {
			list-style-type: none;
			margin: 0;
			padding: 5px;
			width: 160px;
			height: 185px;
			background-color: lightgreen;
		}
		ul#list3 li {
			width: 150px;
			height: 30px;
			padding: 3px;
			border-radius: 5px;
			background-color: green;
			margin-bottom: 10px;
			cursor: move;
			display: flex;
			align-items: center;
		}
		
	
	</style>
</head>

<body>
	<ul id="list1" class="demo">
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>HTML</li>
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>CSS</li>
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>Javascript</li>
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>jQuery</li>
	</ul>
	<ul id="list2" class="demo">
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>ASP.net</li>
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>PHP</li>
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>PERL</li>
		<li><span class="ui-icon ui-icon-arrow-2-n-s"></span>JAVA</li>
	</ul>
	<ul id="list3" class="demo">
		
	</ul>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		
			$('#list1 , #list2 , #list3').sortable({
				
				connectWith:'.demo'
				
			})
		
		
	})
	
	
	</script>
	
	
</body>
</html>
