<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css">
	<style>

		
	
	</style>
</head>

<body>
	<div id="demo">
		<div>Front-End</div>
		<div>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JAVASCRIPT</li>
			</ul>
		
		</div>
		<div>Back-End</div>
		<div>
			<ul>
				<li>PHP</li>
				<li>MySQL</li>
				<li>Laravel</li>
			</ul>
		
		</div>
	
	</div>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		
		var myIcons = {
			header: 'ui-icon-circle-triangle-e',
			activeHeader: 'ui-icon-circle-triangle-s'
			
		}
		
		
			$('#demo').accordion({
				
				icons: myIcons
				
				
			})
		
	})
	
	
	</script>
	
	
</body>
</html>
