<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css">
	<style>
		#parent {
			width: 400px;
			height: 400px;
			background-color: aqua;
		}
		#d1 {
			width: 100px;
			height: 100px;
			background-color: orange;
		}
		
	
	</style>
</head>

<body>
	<div id="parent">
		<div id="d1"></div>
	</div>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		

		$('#d1').resizable({
			
			containment: '#parent',
			animate:true,
			ghost: true
				
		})
		
	})
	
	
	</script>
	
	
</body>
</html>
