<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css">
	<style>
		#d1 {
			width: 100px;
			height: 100px;
			background-color: aqua;
			cursor: move;
		}
	
	</style>
</head>

<body>
	
	<div id="d1"></div>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		
		//$('#d1').draggable()
		$('#d1').draggable({
			
			scroll: true,
			axis: 'y'
			
		})
		
		
	})
	
	
	</script>
	
	
</body>
</html>
