<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		#demo {
			width: 200px;
			height: 150px;
			background-color: orange;
			padding: 5px;
			border: 8px solid red;
			margin: 10px;
		}
	
	</style>
</head>

<body>
	<h1>jQuery Dimension</h1>
	<div id="demo"></div>
	<button>click</button>
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			//var txt = $('#demo').width() + ' * ' + $('#demo').height()
			//var txt = $('#demo').innerWidth() + ' * ' + $('#demo').innerHeight()
			var txt = $('#demo').outerWidth(true) + ' * ' + $('#demo').outerHeight(true)
			$('#demo').text(txt)		
			
		})
		
	})
	
	</script>
</body>
</html>
