<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css">
	<style>
		
		#d1 {
			width: 100px;
			height: 100px;
			background-color: orange;
		
		}
		
	
	</style>
</head>

<body>
	<div id="d1"></div>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		

		$('#d1').draggable({
			
			start: function(){$('#d1').css('box-shadow','5px 5px 0 0 black')},
			drag: function(ev){
				
				$('#d1').text(ev.pageX + '*' + ev.pageY)
			},
			stop: function(){$('#d1').text('stop')}
			
			
		})
		
		
	})
	
	
	</script>
	
	
</body>
</html>
