<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css">
	<style>
		#d1 {
			width: 50px;
			height: 50px;
			background-color: aqua;
			border-radius: 50%;
			
		}
		#parent {
			width: 200px;
			height: 200px;
			background-color: orange;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
		}
		
	
	</style>
</head>

<body>
	<div id="parent">
		<div id="d1">Drag</div>
	</div>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		

		$('#parent').draggable({
			
			handle: "#d1",
			cursor: 'move'
			
			
		})
		
		
	})
	
	
	</script>
	
	
</body>
</html>
