<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>javascript</h1>
<h2>Loop</h2>
<h3>(3) do-while</h3>

<h4 id="demo"></h4>


<script>
	var txt = '';
	/*
	for ( i = 0 ; i < 10 ; i++ ) {
		
		//commands
		txt += 'The number is: ' + i + '<br>';		
		
	}
	*/
	/*
	var i = 0;
	
	while ( i < 10 ) {
		
		txt += 'The number is: ' + i + '<br>';	
		
		i++;
		
	}
	*/
	var i = 0;
	
	do {
		
		txt += 'The number is: ' + i + '<br>';	
		
		i++;
		
	} while ( i < 10 )
	
	
	document.getElementById('demo').innerHTML = txt;
</script>
</body>
</html>
