<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Random Image</h1>
<a id="link" href="https://www.google.com">Visit Google</a>
<h2 id="demo"></h2>


<script>
	
	var myLink = document.getElementById('link');

	var randomNumber = Math.random(); // 0 -> 1
	
	document.getElementById('demo').innerHTML = randomNumber;
	
	if ( randomNumber < 0.5 ) {
		
		myLink.innerHTML = 'Visit Google';
		myLink.href = 'https://www.google.com';
		
	} else { 
	
		myLink.innerHTML = 'Visit Yahoo';
		myLink.href = 'https://www.yahoo.com';
	}
	
	
	
</script>

</body>
</html>
