<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#demo {
		font-size: 36px;
		color: red;
	}
	
	
</style>
</head>

<body>
	<h1>Javascript Operators</h1>
	<h2>Arithmetic operators</h2>
	<div id="demo"></div>
	
	<script>
	var x = 10;
	var y = 3;
	
	//x = x + 2;	
	//x += 2;
		
	//x++ //x += 1;//x = x + 1;
	
	//x++, ++x
	
	/*
	+ - / * % ***
	*/
	var el = document.getElementById('demo')
	
	el.innerHTML = x++  ;
	
	</script>
</body>
</html>
