<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#demo {
		font-size: 36px;
		color: red;
	}
	
	
</style>
</head>

<body>
	<h1>Javascript Operators</h1>
	<h2>Logical operators</h2>
	<div id="demo"></div>
	
	<script>
	var el = document.getElementById('demo');
		
		
	var x = 'A'; //Number
		
	var y = 'a'; //Boolean
		
	if ( x > y ) {
		
		//true
		
		el.innerHTML = 'x=' + x + ' > ' +  'y=' + y ;
		el.style.color = 'green';
		
	} else {
		
		//false
		
		el.innerHTML = 'x=' + x + ' < ' +  'y=' + y ;
		el.style.color = 'red';
		
	}
		

	
	</script>
</body>
</html>
