<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Random Image</h1>
<img id="sport" src="messi.jpg" alt="">
<h2 id="demo"></h2>


<script>
	
	var myImage = document.getElementById('sport');

	var randomNumber = Math.random(); // 0 -> 1
	
	document.getElementById('demo').innerHTML = randomNumber;
	
	if ( randomNumber < 0.5 ) {
		
		myImage.src = 'messi.jpg';
		
	} else { 
	
		myImage.src = 'ronaldo.jpg';
	
	}
	
	
	
</script>

</body>
</html>
