<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#demo {
		font-size: 36px;
		color: red;
	}
	
	
</style>

</head>

<body>
<div id="demo"></div>

<script>
	
	var now = new Date();
	var el = document.getElementById('demo');
	
	if ( now.getHours() < 11 ) {
		
		el.innerHTML = 'Guten Morgen';
		
	} else if ( now.getHours() < 16 ) {
		
		el.innerHTML = 'Guten Tag';
		
	} else { 
	
		el.innerHTML = 'Guten Abend';
		
	}
	
	
	
	
</script>

</body>
</html>
