<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#demo {
		font-size: 36px;
		color: red;
	}
	
	
</style>
</head>

<body>
	<h1>Javascript Operators</h1>
	<h2>Logical operators</h2>
	<div id="demo"></div>
	
	<script>
	var el = document.getElementById('demo');
		
		
	var x = 16; //Number
		
		
	//if ( (x > 10) && (x < 20)  ) {
	if ( (x < 10) || (x > 20) ) {	
		//true
		
		el.innerHTML = 'True' ;
		el.style.color = 'green';
		
	} else {
		
		//false
		
		el.innerHTML = 'False' ;
		el.style.color = 'red';
		
	}
		

	
	</script>
</body>
</html>
