<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<h1>Switch Case</h1>
<h2 id="demo"></h2>

<script>
var day;	
var now = new Date().getDay(); // 0 -> 6
var el = document.getElementById('demo');
	
//el.innerHTML = now;

switch ( now ) {
	
	default:
		day = 'شنبه';
		break;
	case 0:
		day = 'یکشنبه';
	case 1:
		day = 'دوشنبه';
		break;
	case 2:
		day = 'سه شنبه';
		break;
	case 3:
		day = 'چهار شنبه';
		break;
	case 4:
		day = 'پنج شنبه';
		break;
	case 5:
		day = 'جمعه';
		break;

}
	
el.innerHTML = day;
el.style.direction = 'rtl';
	
</script>

</body>
</html>
