<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
		var selectedPerson // 4-6
		function addPerson(btn) //4-4 btn
		{
			
			var fname = document.getElementById('txtFName').value
			var lname = document.getElementById('txtLName').value
			
			if (btn.value=="Add") {//4-5
			
				var person = document.createElement('tr')
				
				var fnCell = document.createElement('td')
				var fnNode = document.createTextNode(fname)
				fnCell.appendChild(fnNode)
				
				var lnCell = document.createElement('td')
				var lnNode = document.createTextNode(lname)
				lnCell.appendChild(lnNode)
				
				var delLink = document.createElement('a')
				delLink.innerHTML = 'Delete'
				delLink.href = '#'
				//delLink.onclick = function(){delPerson(event)}
				//delLink.onclick = function(){delPerson2(this)}
				delLink.onclick = function(){delPerson3(person)}
				
				var editLink = document.createElement('a')
				editLink.innerHTML = 'Edit'
				editLink.href = '#'
				editLink.onclick = function(){editPerson(person)}//4-1
				
				
				var sep = document.createTextNode(' | ')
				
				var opCell = document.createElement('td')
				opCell.appendChild(delLink)
				opCell.appendChild(sep)
				opCell.appendChild(editLink)
				
				
				person.appendChild(fnCell)
				person.appendChild(lnCell)
				person.appendChild(opCell)
				
				document.getElementById('tblPersons').appendChild(person)
			}
			else { //4-8
				selectedPerson.childNodes[0].innerHTML = fname
				selectedPerson.childNodes[1].innerHTML = lname
				selectedPerson.style.backgroundColor = "white"
				document.getElementById('btnAdd').value = "Add"
			}
		}
		
		function delPerson(e) {
			var person = e.srcElement.parentNode.parentNode
			document.getElementById('tblPersons').removeChild(person)
		}		
		function delPerson2(link) {
			var person = link.parentNode.parentNode
			document.getElementById('tblPersons').removeChild(person)
		}
		function delPerson3(person) {
			
			document.getElementById('tblPersons').removeChild(person)
		}
		
		function editPerson(person) { //4-2
			selectedPerson = person //4-7
			person.style.backgroundColor = "orange"
			document.getElementById('txtFName').value = person.childNodes[0].innerHTML
			document.getElementById('txtLName').value = person.childNodes[1].innerHTML
			document.getElementById('btnAdd').value = "Modify"
		}
			
</script>
</head>

<body>
		First Name <input type="text" id="txtFName"><br>
		Last Name <input type="text" id="txtLName"><br>
		<input type="button" value="Add" id="btnAdd" onclick="addPerson(this)"><!-- 4-3 id="btnAdd" ,  this   -->
		<hr>
		
		<table id="tblPersons" align="center" border="1" width="300">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
                <th>Operations</th>
			</tr>
		</table>
</body>
</html>
