<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
	h1 {
		text-align: center;
	}
	#wrapper {
		margin: auto;
		text-align: center;
		position: relative;
		width: 400px;
		height: 300px;
	}
	.navigator {
		position: absolute;
		cursor: pointer;
		color: white;
		font-weight: bold;

	}
	#prevLink {
		top: 50%;
		left: 0;
	}
	#nextLink {
		top: 50%;
		right: 0;
	}
	
</style>
</head>

<body>
<h1>Student Image Slide Show</h1>
<div id="wrapper">

<img src="students0.jpg" id="myPicture" alt="">
<i id="prevLink" class="material-icons navigator">
navigate_before
</i>
<i id="nextLink" class="material-icons navigator">
navigate_next
</i>

</div>

<script src="script.js"></script>
</body>
</html>
