<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#gallery {
		text-align: center;
	}

	.small {
		width: 150px;
	}
	#mask {
		display: none;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.5;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
        
	}
	
</style>
<script>
	//var selectedImage
	
	function showOriginal(img) {
		
		document.getElementById('mask').style.display = 'block'
		
		var originalImage = document.createElement('img') // <img>
		originalImage.src = img.src
		originalImage.style.width = '600px'
		originalImage.style.height = '400px'
       
		originalImage.style.position = 'absolute'
		originalImage.style.zIndex = '9999'
		
		originalImage.id = 'myImage'
		
		var w = window.innerWidth
		var h = window.innerHeight
		
		originalImage.style.left = (w-600)/2+'px'
		originalImage.style.top = (h-400)/2+'px'
		
		document.body.appendChild(originalImage)
		
		//selectedImage = originalImage
		
	}
	
	function hide() {
		
		document.getElementById('mask').style.display = 'none'
		//mask.style.display = 'none' => hide(mask)
		
		//document.body.removeChild(selectedImage)
		document.body.removeChild(document.getElementById('myImage'))
	}
	
</script>
</head>

<body>
<div id="gallery">
	<img src="Desert.jpg" alt="" class="small" onClick="showOriginal(this)">
	<img src="Koala.jpg" alt="" class="small" onClick="showOriginal(this)">
	<img src="Tulips.jpg" alt="" class="small" onClick="showOriginal(this)">
</div>

<div id="mask" onClick="hide()">test</div>
</body>
</html>
