<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#tblPersons {
		width: 400px;
		border-collapse: collapse;
		margin: 0 auto;
	}	
	#tblPersons td,#tblPersons th {
		
		border: 2px solid red;
	}
	
</style>
<script>
function addPerson() {
	
	var fname = document.getElementById('txtFName').value; //bill
	var lname = document.getElementById('txtLName').value; //gates
	
	var person = document.createElement('tr'); // <tr></tr>
	
	var fnCell = document.createElement('td'); //<td></td>
	var fnNode = document.createTextNode(fname); // bill
	fnCell.appendChild(fnNode); //<td>bill</td>
	
	var lnCell = document.createElement('td'); //<td></td>
	var lnNode = document.createTextNode(lname); // gates
	lnCell.appendChild(lnNode); //<td>gates</td>
	
	person.appendChild(fnCell)
	person.appendChild(lnCell) //<tr><td>bill</td><td>gates</td></tr>
	
	document.getElementById('tblPersons').appendChild(person)
	
}	
	
	
</script>

</head>

<body>

FirstName:
<input type="text" id="txtFName">
<br><br>
LastName:
<input type="text" id="txtLName">
<br><br>
<input type="button" value="Add" onClick="addPerson()">
<hr>
<table id="tblPersons">
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		
	</tr>
	
	
</table>

</body>
</html>
