<!DOCTYPE html>
<html>
<body>
<h4>
The getElementsByTagName() method returns a collection of an elements's child elements with the specified tag name, as a NodeList object.
<br>
The NodeList object represents a collection of nodes. The nodes can be accessed by index numbers. The index starts at 0.
</h4>
<p>Paragraph 0</p>
<p>Paragraph 1</p>
<p>Paragraph 2</p>

<h1 id="demo"></h1>

<script>
var x = document.getElementsByTagName("p");
document.getElementById("demo").innerHTML = //x.length
	x[0].innerHTML;
</script>

</body>
</html>