<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 1px solid black;
    margin: 5px;
}
</style>
</head>
<body>

<div id="myDIV">
  <p>First p element in div (index 0).</p>
  <p>Second p element in div (index 1).</p>
  <p>Third p element in div (index 2).</p>
</div>

<p>Click the button to add a background color to the second p element inside the div element.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    //var x = document.getElementById("myDIV");
    document.getElementById("myDIV").getElementsByTagName("P")[1].style.backgroundColor = "red";
}
</script>

</body>
</html>

