<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<div id="myDIV">
	<h2 class="demo">Heading level 2</h2>
	<h3 class="demo">Heading level 3</h3>
	<p class="demo">sample paragraph</p>
	<p class="demo">sample paragraph</p>
	<p class="demo">sample paragraph</p>
	<a href="#" target="_blank">blank link</a>
	<a href="#">link</a>
</div>
<br><br>
<button onClick="myFunction()">Click</button>

<script>
	function myFunction() {
		
		//var x = document.getElementById('myDIV').querySelectorAll('.demo')
		//var x = document.getElementById('myDIV').querySelectorAll('p.demo')
		//var x = document.getElementById('myDIV').querySelectorAll('a[target]')
		var x = document.getElementById('myDIV').querySelectorAll('p:nth-of-type(1)')
		
		for ( i = 0 ; i < x.length ; i++ ) {
			
			x[i].style.backgroundColor = 'aqua';
			
		}
		
		
	}
	
	
</script>

</body>
</html>

