<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#tblPersons {
		width: 400px;
		border-collapse: collapse;
		margin: 0 auto;
	}	
	#tblPersons td,#tblPersons th {
		
		border: 2px solid red;
		text-align: center;
	}
	
</style>
<script>
function addPerson() {
	
	var fname = document.getElementById('txtFName').value; //bill
	var lname = document.getElementById('txtLName').value; //gates
	
	var person = document.createElement('tr'); // <tr></tr>
	
	var fnCell = document.createElement('td'); //<td></td>
	var fnNode = document.createTextNode(fname); // bill
	fnCell.appendChild(fnNode); //<td>bill</td>
	
	var lnCell = document.createElement('td'); //<td></td>
	var lnNode = document.createTextNode(lname); // gates
	lnCell.appendChild(lnNode); //<td>gates</td>
	
	
	var delLink = document.createElement('a'); //<a></a>
	delLink.innerHTML = 'Delete';//<a>Delete</a>
	delLink.href = '#'//<a href='#'>Delete</a>
	//delLink.onclick = function(){delPerson(event)}
	//delLink.onclick = function(){delPerson2(this)}
	delLink.onclick = function(){delPerson3(person)}
	
	
	
	var editLink = document.createElement('a'); //<a></a>
	editLink.innerHTML = 'Edit';//<a>Edit</a>
	editLink.href = '#'//<a href='#'>Edit</a>
	
	var sep = document.createTextNode(' | ');
	
	
	var opCell = document.createElement('td');
	opCell.appendChild(delLink);
	opCell.appendChild(sep);
	opCell.appendChild(editLink);
	
	
	
	person.appendChild(fnCell)
	person.appendChild(lnCell) //<tr><td>bill</td><td>gates</td></tr>
	person.appendChild(opCell)
	
	document.getElementById('tblPersons').appendChild(person)
	
}	
	
	function delPerson(ev) {
		
		var person = ev.srcElement.parentNode.parentNode
		
		document.getElementById('tblPersons').removeChild(person)
		
	}
	function delPerson2(el) {
		
		var person = el.parentNode.parentNode
		
		document.getElementById('tblPersons').removeChild(person)
		
	}
	function delPerson3(person) {
		
		
		
		document.getElementById('tblPersons').removeChild(person)
		
	}
	
	
</script>

</head>

<body>

FirstName:
<input type="text" id="txtFName">
<br><br>
LastName:
<input type="text" id="txtLName">
<br><br>
<input type="button" value="Add" onClick="addPerson()">
<hr>
<table id="tblPersons">
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Operation</th>
	</tr>
	
	
</table>

</body>
</html>
