<!DOCTYPE html>
<html>
<head>
<style>
.democlass {
    color: red;
}
.sample-class{
background:cyan;
}
</style>
</head>
<body>
<h4>The setAttribute() method adds the specified attribute to an element, and gives it the specified value.
<br>
If the specified attribute already exists, only the value is set/changed.
</h4>
<h1>Hello World</h1>

<p>Click the button to add a class attribute with the value of "democlass" to the h1 element.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    document.getElementsByTagName("H1")[0].setAttribute("title", "sample title");
    document.getElementsByTagName("H1")[0].setAttribute("class", "sample-class");
}
</script>

</body>
</html>

