<!DOCTYPE html>
<html>

<body>
<h4>The HTML DOM allows you to assign events to HTML elements using JavaScript:<br>
In the example above, a function named displayDate is assigned to an HTML element with the id="myBtn".
<br>
The function will be executed when the button is clicked.
</h4>

<p>Click "Try it" to execute the displayDate() function.</p>

<button id="myBtn">Try it</button>

<h1 id="demo"></h1>

<script>
document.getElementById("myBtn").onclick = displayDate;

function displayDate() {
	var x = new Date().getFullYear();
    document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>

