<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Add Events</h1>

<button id="btn">Click</button>


<h2 id="demo"></h2>
<script>
	
	//document.getElementById('btn').onclick = myfunction;
	document.getElementById('btn').addEventListener('click',myfunction1)
	document.getElementById('btn').addEventListener('click',myfunction2)
	
function myfunction1() {
	
	
	alert('Guten Tag!')
	
}
function myfunction2() {
	
	
	alert('Wie geht es ihnen!')
	
}
	
	
</script>
</body>
</html>
