<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Javascript Events</h1>
Name: 
<input type="text" onKeyDown="myFunction(event)">

<script>
	function myFunction(ev) {
		
		
		if ( (ev.keyCode < 65 || ev.keyCode > 90) && ev.keyCode != 8 && ev.keyCode != 32 ) {
		//if((e.keyCode < 48 || e.keyCode > 57) && (e.keyCode < 96 || e.keyCode > 105) && e.keyCode != 8) {
			
			ev.preventDefault();
			
		}
		
	}
	
</script>
</body>
</html>
