<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#demo span {
		
		background-color: yellow;
	}
	</style>
</head>

<body>
<h1>Form Validation</h1>
<input id="name" type="text">
<button onClick="myFunction()">Try</button>

<h2 id="demo"></h2>

<script>
	function myFunction(){
		
		var str = document.getElementById('name').value;
		
		//var patt = /[0-9]/g;
		var patt = /[^a-zA-Z ]/g;
		
		var result = patt.test(str);
		
		if (result) {
			
			document.getElementById('demo').innerHTML = 'Only Alphabets are allowed!'
			
		} else {
			
			document.getElementById('demo').innerHTML = 'Correct!'
			
		}
		
	}
	
	
</script>
</body>
</html>
