<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>String property and methods</h1>
<h2 id="demo"></h2>

<script>
var txt = 'Home sweet home ';	//string
var txt2 = 'billgates@microsoft.com'	
	
//property
	//document.getElementById('demo').innerHTML = txt.length;
	
//methods
	document.getElementById('demo').innerHTML = 
		txt.toLowerCase() + '<br><br>' +
		txt.toUpperCase() + '<br><br>' +
		txt.charAt(5) + '<br><br>' +
		txt.indexOf('s') + '<br><br>' +
		txt2.indexOf('@') + '<br><br>' +
		txt.substring(5,10) + '<br><br>' +
		txt.split(' ') + '<br><br>' +
		txt2.split('@')[0] + '<br><br>' +
		txt.trim() + '<br><br>' + 
		txt.trim().length + '<br><br>' +
		txt.replace('me','w');
	
</script>

</body>
</html>
