<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Email Validation</h1>
	Email:
	<input id="userEmail" type="text">
	<button onClick="emailValid()">Validate</button>
	<br><br>
	<span id="demo"></span>
	
	
	<script>
	function emailValid() {
		
		var msg = document.getElementById('demo');
		
		var email = document.getElementById('userEmail').value;
		
		if ( (email.indexOf('@') == -1) || (email.indexOf('.') == -1) ) {
			
			msg.innerHTML = 'Invalid email format';
			msg.style.color = 'red';
			
		} else {
			
			msg.innerHTML = 'Valid email format';
			msg.style.color = 'green';
			
		}
		
	}
	
	
	</script>
</body>
</html>
