<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<h1>window.confirm()</h1>
<h2 id="demo"></h2>
<button onClick="myFunction()">Click</button>


<script>


function myFunction() {
	
	
	//window.confirm('Do you want to visit PHP web page?');
	//yes => True  ,no => False
	
	if (window.confirm('Do you want to visit PHP web page?') === true ) {
		
		window.open('https://www.php.net','_blank')
	
	} else {
		
		document.getElementById('demo').innerHTML = 'You pressed cancle!'
	}
	
	
	
}	
	
	
</script>

</body>
</html>
