<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#demo span {
		
		background-color: yellow;
	}
	</style>
</head>

<body>
<button onClick="myFunction()">Try</button>

<h1 id="demo"></h1>

<script>
	function myFunction(){
		
		var txt = "The best thing in LIFE is freedom."
		/*
		var patt = new RegExp('game','i');
		
		var result = patt.test(txt);
		*/
		var result = /life/i.test(txt);
		
		document.getElementById('demo').innerHTML = result;
		
	}
	
	
</script>
</body>
</html>
