<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#demo span {
		
		background-color: yellow;
	}
	</style>
</head>

<body>
<button onClick="myFunction()">Try</button>

<h1 id="demo"></h1>

<script>
	function myFunction(){
		
		var txt = "The best thing in LIFE is freedom."
		
		//var result = txt.match(/[h]/gi);
		var result = txt.match(/[^h]/gi);
		
		document.getElementById('demo').innerHTML = result;
		
	}
	
	
</script>
</body>
</html>
