<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<h1>window.confirm()</h1>
<h2 id="demo"></h2>
<button onClick="myFunction()">Click</button>


<script>


function myFunction() {
	
	//cancel = > null
	var person = window.prompt('Enter your name: ' , 'Bill Gates');
	
	if ( person != null ) {
		
		document.getElementById('demo').innerHTML = 'Hello ' + person + ' how are you today?';
		
	}
	
	
}	
	
	
</script>

</body>
</html>
