<!DOCTYPE html>
<html>
<body>
<p>Use a regular expression to do a case-insensitive search for "ciwcertified" in a string:</p>
<p>Search a string for "ciwcertified", and display the position of the match:</p>

<button onclick="myFunction()">Try it</button>

<h1 id="demo"></h1>

<script>
function myFunction() {
    var str = "Visit CIWcertified.com! Visit ciwcertified.com!";
    var n = str.search(/ciw/i);
    document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>