<!DOCTYPE html>
<html>
<body>
<h1>Javascript Array</h1>
<p>JavaScript arrays are used to store multiple values in a single variable.</p>
<pre>var array-name = [item1, item2, ...];  </pre>
<button onClick="myFunction()">click</button>
<h2 id="demo"></h2>
<h2 id="demo2"></h2>
<script>

var cars = ['Volvo','BMW','Pride','Saab','Ford']
document.getElementById('demo').innerHTML = cars
//document.getElementById('demo').innerHTML = cars[1]
//document.getElementById('demo').innerHTML = cars.length//property
function myFunction() {
	
	//cars.pop();
	//cars.push('Toyota');
	//cars.shift();
	//cars.unshift('Toyota');
	//cars[0] = 'Benz';
	//delete cars[0];
	//cars.splice(2,0,'Ford','Ferari')//Add
	//cars.splice(2,1);//Remove
	/*
	var newCars = cars.slice(1,3);
	document.getElementById('demo2').innerHTML = newCars
	*/
	cars.sort().reverse();
	document.getElementById('demo2').innerHTML = cars;
	
}

	
</script>

</body>
</html>


