<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		#demo{
			width: 100px;
			height: 100px;
			border: 1px solid red;
		}
	
	</style>
</head>

<body>
	
	<h1>Javascript Events</h1>
	<div id="demo" onMouseDown="mouseDown(this)" onMouseUp="mouseUp(this)" onMouseEnter="mouseEnter(this)" onMouseLeave="mouseLeave(this)"></div>
	
	<script>
		function mouseDown(el) {
			el.style.backgroundColor = 'red';
		}
		function mouseUp(el) {
			el.style.backgroundColor = 'green';
		}
		function mouseEnter(el) {
			el.style.backgroundColor = 'orange';
		}
		function mouseLeave(el) {
			el.style.backgroundColor = 'white';
		}
		
	</script>
</body>
</html>
