<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

</head>

<body>
	<h1>Javascript Events</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi reprehenderit voluptatum sed, possimus, amet. Beatae blanditiis, aspernatur, aliquam ratione necessitatibus vitae doloremque expedita architecto neque cum dolore dolores obcaecati.</p>
	Name: <input id="demo" type="text" onBlur="blurFunction(this)" onFocus="focusFunction(this)">
	
	<script>
		function focusFunction(el) {
			
			el.style.boxShadow = '0px 0px 2px 2px red';
		}
		function blurFunction(el) {
			
			el.style.boxShadow = '';
		}
	
	</script>
</body>
</html>
