<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<h1>Javascript Events</h1>
	<p id="demo" onClick="myFunction(this)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis accusantium, sit rem? Officia fugiat fugit reiciendis soluta inventore, cum repudiandae sed voluptatibus dicta officiis, nesciunt est deserunt recusandae labore dolorem.</p>
	
	<script>
	//onClick =>event handler
	//click => event
	function myFunction(el) {
		//var el = document.getElementById('demo');
		el.style.fontSize = '36px';
		el.style.backgroundColor = 'lightblue';
		
	}
	</script>
</body>
</html>
