<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<input type="text" onkeyup="myFunction(event)">
	<h2 id="demo">0</h2>
	
	<script>
		function myFunction(ev) {
			//document.getElementById('demo').innerHTML = ev.keyCode
			var counter = document.getElementById('demo');
			if ( ev.keyCode != 8 ) {
				
				counter.innerHTML = Number(counter.innerHTML) + 1 
				
			} else if ( counter.innerHTML > 0 ) {
				
				counter.innerHTML = Number(counter.innerHTML) - 1
				
			}
			
			
		}
	
	</script>
	
</body>
</html>
