<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
</head>

<body onResize="myFunction()">
	
	<h1>Javascript Events</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem distinctio architecto, vel incidunt, ullam quae omnis sunt adipisci laudantium dolores, porro natus quidem non quo. Natus id, nemo. Ipsum.</p>
	<h2 id="demo"></h2>
	<script>
		function myFunction() {
			
			var w = window.innerWidth;
			var h = window.innerHeight;
			document.getElementById('demo').innerHTML = w + '*' + h 
			
		}
		
		
	</script>
</body>
</html>
