<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="../jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
    $("div").children("p:nth-of-type(1)").css({"color": "red", "border": "2px solid red"});
});
</script>
<style>
.descendants * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
</style>
</head>
<body  class="descendants">
<h3>You can also use an optional parameter to filter the search for children.
<br>
The following example returns all &lt;p> elements with the class name "first", that are direct children of &lt;div>:</h3>

<div>div (current element) 
  <p class="first">p (child)
    <span>span (grandchild)</span>     
  </p>
  <p class="second">p (child)
    <span>span (grandchild)</span>
  </p> 
</div>

</body>
</html>

