<html>
<head>
  <title>JavaScript &amp; jQuery - Chapter 2: Basic JavaScript Instructions - Example</title>
  <link rel="stylesheet" href="css/c02.css" />
</head>
<body>
  <h1>Elderflower</h1>
  <div id="content">
    <div id="greeting" class="message">Hello!</div>
    <table>
      <tr>
        <td>Custom sign: </td>
        <td id="userSign"></td>
      </tr>
      <tr>
        <td>Total tiles: </td>
        <td id="tiles"></td>
      </tr>
      <tr>
        <td>Subtotal: </td>
        <td id="subTotal">$</td>
      </tr>
      <tr>
        <td>Shipping: </td>
        <td id="shipping">$</td>
      </tr>
      <tr>
        <td>Grand total: </td>
        <td id="grandTotal">$</td></tr>
    </table>
    <a href="#" class="action">Pay Now</a>
  </div>
  <script src="js/example.js"></script>
  
</body>
</html>