<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>jQuery Sample</h1>
	<button>Click</button>
	<p>paragraph 0</p>
	<p>paragraph 1</p>
	<p>paragraph 2</p>
	<p>paragraph 3</p>
	<p>paragraph 4</p>
	<p>paragraph 5</p>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			
			
			//$('p:first').css({
			//$('p:last').css({
			//$('p:nth-child(3)').css({
			//$('p:nth-of-type(1)').css({
			//$('p:odd').css({
			$('p:even').css({
				
				'background-color': 'yellow',
				'color': 'red',
				'font-size': '200%'
			})
			
			
		})
		
	})
	
	</script>
</body>
</html>
