<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

</head>

<body>
	<h2>jQuery Events</h2>
	Enter Some Characters:
	<input type="text">
	<p>Number Of Characters: <span>0</span></p>

	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
		var i = 0;
		$(document).ready(function(){
			
			$('input').keydown(function(event){
				
				if ( event.keyCode !=8 ) {
					
					$('span').text( i += 1 );
					
				} else if ( $('span').text() != 0 ) {
					
					$('span').text( i -= 1 );
				}
				
			});
			
		});
	</script>
	
</body>
</html>
