<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>jQuery Sample</h1>
	<button>Click</button>
	<p class="demo">paragraph 1</p>
	<p id="p2">paragraph 2</p>
	<p class="demo">paragraph 3</p>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			
			//$('#p2').css('background-color','yellow')
			$('#p2').css({
				
				'background-color': 'yellow',
				'color': 'red',
				'font-size': '200%'
			})
			
			
		})
		
	})
	
	</script>
</body>
</html>
