<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>jQuery Sample</h1>
	<button id="hide">Hide</button>
	<button id="show">Show</button>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, voluptas. Repudiandae consequatur deserunt, at mollitia neque sed sint laboriosam. Impedit, vitae dolorum voluptatum reiciendis consequatur amet ullam temporibus dolore perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus delectus voluptas dicta totam eaque, libero repudiandae fuga dolorem sunt vel similique, atque aliquam. Deleniti ducimus assumenda, doloribus inventore nesciunt.</p>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('#hide').click(function(){
			
			$('p').hide(5000) //slow,fast,5000
			
		})
		$('#show').click(function(){
			
			$('p').show(5000)
			
		})
		
	})
	
	</script>
</body>
</html>
