<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>jQuery Sample</h1>
	
	<p>paragraph 1</p>
	<p>paragraph 2</p>
	<p>paragraph 3</p>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('p').click(function(){
			
			
			$(this).css({
				
				'background-color': 'yellow',
				'color': 'red',
				'font-size': '200%'
			})
			
			
		})
		
	})
	
	</script>
</body>
</html>
