<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>jQuery Sample</h1>
	<button>Click</button>
	<p>paragraph 1</p>
	<p title="para2">paragraph 2</p>
	<p>paragraph 3</p>
	<a href="#" target="_self" title="link1">link1</a>
	<a href="#" target="_blank">link2</a>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('button').click(function(){

			//$('[target]').css({
			//$('[target="_blank"]').css({
			$('p[title]').css({
				
				'background-color': 'yellow',
				'color': 'red',
				'font-size': '200%'
			})
			
			
		})
		
	})
	
	</script>
</body>
</html>
