<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			border: 1px solid red;
		}
	
	</style>
</head>

<body>
	<h1>jQuery Events</h1>
	
	
	<div></div>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('div').hover(function(){
			$(this).css('background-color','red')//mouseenter
		},
		function(){
			$(this).css('background-color','white')//mouseleave
		})
		
	})
	
	</script>
</body>
</html>
