<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function(){
	
    $("#title").mouseover(function(){
        $("#panel").fadeIn(500)
    });
	$("#title").mouseout(function(){
        $("#panel").fadeOut(500)
    });
});

</script>
<style>
#panel, #title {
	width: 300px;
    padding: 5px;
    
    margin: auto;
    border: 1px inset dodgerblue;
	
}
#title {
	cursor:pointer;
	text-align: center;
	background-color: dodgerblue;
	color: white;
}
#panel {
    display: none;
	text-align: justify;
}
	#panel img {
		float: left;
		margin-right: 10px;
		width: 50px;
	}
</style>
</head>
<body>

<div id="title">The Art of SEO</div>
<div id="panel"><img src="book.png" alt="">Lorem ipsum dolor sit amet, cu munere partiendo est, et mei dicunt efficiendi referrentur, tale fastidii cu duo. Ea invenire percipitur sed. Postea facete cu cum, eu veri debitis pri. Essent verterem imperdiet ut mea, dictas lucilius est ea.Choro accumsan definitiones nam ea, cibo sadipscing id mei. Iusto atomorum vel cu. Facer percipitur mei cu, eum an lorem aeque dolor. Vel et prima democritum.</div>

</body>
</html>
