<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			margin: 10px 0;
			
		}
		#d1 {
			background-color: red;
		}
		#d2 {
			background-color: green;
		}
		#d3 {
			background-color: blue;
		}
	</style>
</head>

<body>
	<h1>jQuery Fade Effect</h1>
	<button>Click</button>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$('button').click(function(){
			
			$('#d1').fadeToggle('fast')
			$('#d2').fadeToggle()
			$('#d3').fadeToggle('slow')
			
			
			
		})
		
		
	})
	
	</script>
</body>
</html>
