<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>jQuery Sample</h1>
	Enter Some Characters:
	<input type="text">
	<h2>Number of Chars: <span>0</span></h2>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script>
	var i = 0;//global
	$(document).ready(function(){
		
		$('input').keydown(function(event){
			
			if ( event.keyCode != 8 ) {
				
				$('span').text( i++ )
				
			} else if ( $('span').text() != 0 ) {
				
				$('span').text( i-- )
				
			}
			
			
		})
		
	})
	
	</script>
</body>
</html>
