<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Javascript Can Change HTML Attribute</h1>
	
	<button onClick="document.getElementById('bulb').src = 'pic_bulboff.gif';">Bulb Off</button>
	
	<img id="bulb" src="pic_bulboff.gif" alt="">
	
	<button onClick="document.getElementById('bulb').src = 'pic_bulbon.gif';">Bulb On</button>
	
	
	<script>
	//document.getElementById('bulb').src = 'pic_bulboff.gif';
		
	//document.getElementById('bulb').src = 'pic_bulbon.gif';
	
	</script>
</body>
</html>
