<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Javascript Variable</h1>
	<h2> 
		My car name is: <span id="car"></span> <br>
		
		Model : <span id="model"></span>
	</h2>
	
	<script>
		var carName = 'volvo'; //String
		var carModel = 2019; //Number
		
		document.getElementById('car').innerHTML = carName;
		document.getElementById('car').style.color = 'red';
		
		document.getElementById('model').innerHTML = carModel;
		document.getElementById('model').style.color = 'green';
		
		
	</script>
</body>
</html>
