<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		#demo {
			font-size: 24px;
		}
	</style>
</head>

<body>
	<h1>Javascript Variables Type:</h1>
	
	<div id="demo">
	
	</div>
	
	
	<script>
	var x = 23;//Number
	var name = 'Alireza';//string
	var result = true; //Boolean
	var y;//undefined
	var z = null;//Object
	
	document.getElementById('demo').innerHTML = 'x=' + x + '(' + typeof(x) + ')' + '<br>' + 'name=' + name + '(' + typeof(name) + ')' + 
	'<br>' + 'result=' + result + '(' + typeof(result) + ')' +
	'<br>' + 'y=' + y + '(' + typeof(y) + ')' +
	'<br>' + 'z=' + z + '(' + typeof(z) + ')'; 	
	
	
	</script>
</body>
</html>
