<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		#demo {
			color: orange;
			font-size: 18px;
		}
	
	</style>
	
</head>

<body>
	<h1>Change Element CSS</h1>
	<div id="demo">Original Text</div>
	
	<script>
		/*
		document.getElementById('demo').style.fontSize = '36px';
		document.getElementById('demo').style.color = 'red';
		document.getElementById('demo').style.backgroundColor = 'pink';
		*/
		
		document.getElementById('demo').style.cssText = 'font-size:36px;color:red;background-color:pink;';
	</script>
</body>
</html>
